#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Apr  4 17:53:38 2022
# Process ID: 18324
# Current directory: C:/Users/marvi/verilog/Project_Final/Project_Final.runs/impl_1
# Command line: vivado.exe -log Top_Student.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_Student.tcl -notrace
# Log file: C:/Users/marvi/verilog/Project_Final/Project_Final.runs/impl_1/Top_Student.vdi
# Journal file: C:/Users/marvi/verilog/Project_Final/Project_Final.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top_Student.tcl -notrace
couldn't read file "Top_Student.tcl": no such file or directory
INFO: [Common 17-206] Exiting Vivado at Mon Apr  4 17:53:40 2022...
