#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Apr  3 10:29:15 2022
# Process ID: 1892
# Current directory: C:/Users/marvi/verilog/Project_Final/Project_Final.runs/synth_1
# Command line: vivado.exe -log Top_Student.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Student.tcl
# Log file: C:/Users/marvi/verilog/Project_Final/Project_Final.runs/synth_1/Top_Student.vds
# Journal file: C:/Users/marvi/verilog/Project_Final/Project_Final.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top_Student.tcl -notrace
Command: synth_design -top Top_Student -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8376 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 356.660 ; gain = 100.051
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top_Student' [C:/Users/marvi/verilog/Project_Final/Project_Final.srcs/sources_1/new/Top_Student.v:18]
INFO: [Synth 8-6157] synthesizing module 'flexible_clk' [C:/Users/marvi/verilog/Project_Final/Project_Final.srcs/sources_1/new/flexible_clk.v:23]
INFO: [Synth 8-6155] done synthesizing module 'flexible_clk' (1#1) [C:/Users/marvi/verilog/Project_Final/Project_Final.srcs/sources_1/new/flexible_clk.v:23]
INFO: [Synth 8-6157] synthesizing module 'Audio_Capture' [C:/Users/marvi/verilog/Project_Final/Project_Final.srcs/sources_1/new/Audio_Capture.v:25]
INFO: [Synth 8-6155] done synthesizing module 'Audio_Capture' (2#1) [C:/Users/marvi/verilog/Project_Final/Project_Final.srcs/sources_1/new/Audio_Capture.v:25]
INFO: [Synth 8-6157] synthesizing module 'Oled_Display' [C:/Users/marvi/verilog/Project_Final/Project_Final.srcs/sources_1/new/Oled_Display.v:36]
	Parameter Width bound to: 96 - type: integer 
	Parameter Height bound to: 64 - type: integer 
	Parameter PixelCount bound to: 6144 - type: integer 
	Parameter PixelCountWidth bound to: 13 - type: integer 
	Parameter ClkFreq bound to: 6250000 - type: integer 
	Parameter FrameFreq bound to: 60 - type: integer 
	Parameter FrameDiv bound to: 104166 - type: integer 
	Parameter FrameDivWidth bound to: 17 - type: integer 
	Parameter PowerDelay bound to: 20 - type: integer 
	Parameter ResetDelay bound to: 3 - type: integer 
	Parameter VccEnDelay bound to: 20 - type: integer 
	Parameter StartupCompleteDelay bound to: 100 - type: integer 
	Parameter MaxDelay bound to: 100 - type: integer 
	Parameter MaxDelayCount bound to: 625000 - type: integer 
	Parameter StateCount bound to: 32 - type: integer 
	Parameter StateWidth bound to: 5 - type: integer 
	Parameter PowerUp bound to: 5'b00000 
	Parameter Reset bound to: 5'b00001 
	Parameter ReleaseReset bound to: 5'b00011 
	Parameter EnableDriver bound to: 5'b00010 
	Parameter DisplayOff bound to: 5'b00110 
	Parameter SetRemapDisplayFormat bound to: 5'b00111 
	Parameter SetStartLine bound to: 5'b00101 
	Parameter SetOffset bound to: 5'b00100 
	Parameter SetNormalDisplay bound to: 5'b01100 
	Parameter SetMultiplexRatio bound to: 5'b01101 
	Parameter SetMasterConfiguration bound to: 5'b01111 
	Parameter DisablePowerSave bound to: 5'b01110 
	Parameter SetPhaseAdjust bound to: 5'b01010 
	Parameter SetDisplayClock bound to: 5'b01011 
	Parameter SetSecondPrechargeA bound to: 5'b01001 
	Parameter SetSecondPrechargeB bound to: 5'b01000 
	Parameter SetSecondPrechargeC bound to: 5'b11000 
	Parameter SetPrechargeLevel bound to: 5'b11001 
	Parameter SetVCOMH bound to: 5'b11011 
	Parameter SetMasterCurrent bound to: 5'b11010 
	Parameter SetContrastA bound to: 5'b11110 
	Parameter SetContrastB bound to: 5'b11111 
	Parameter SetContrastC bound to: 5'b11101 
	Parameter DisableScrolling bound to: 5'b11100 
	Parameter ClearScreen bound to: 5'b10100 
	Parameter VccEn bound to: 5'b10101 
	Parameter DisplayOn bound to: 5'b10111 
	Parameter PrepareNextFrame bound to: 5'b10110 
	Parameter SetColAddress bound to: 5'b10010 
	Parameter SetRowAddress bound to: 5'b10011 
	Parameter WaitNextFrame bound to: 5'b10001 
	Parameter SendPixel bound to: 5'b10000 
	Parameter SpiCommandMaxWidth bound to: 40 - type: integer 
	Parameter SpiCommandBitCountWidth bound to: 6 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/marvi/verilog/Project_Final/Project_Final.srcs/sources_1/new/Oled_Display.v:124]
INFO: [Synth 8-226] default block is never used [C:/Users/marvi/verilog/Project_Final/Project_Final.srcs/sources_1/new/Oled_Display.v:201]
WARNING: [Synth 8-693] zero replication count - replication ignored [C:/Users/marvi/verilog/Project_Final/Project_Final.srcs/sources_1/new/Oled_Display.v:349]
INFO: [Synth 8-6155] done synthesizing module 'Oled_Display' (3#1) [C:/Users/marvi/verilog/Project_Final/Project_Final.srcs/sources_1/new/Oled_Display.v:36]
INFO: [Synth 8-6157] synthesizing module 'PItoXY' [C:/Users/marvi/verilog/Project_Final/Project_Final.srcs/sources_1/new/PItoXY.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PItoXY' (4#1) [C:/Users/marvi/verilog/Project_Final/Project_Final.srcs/sources_1/new/PItoXY.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Top_Student' (5#1) [C:/Users/marvi/verilog/Project_Final/Project_Final.srcs/sources_1/new/Top_Student.v:18]
WARNING: [Synth 8-3917] design Top_Student has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design Top_Student has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design Top_Student has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design Top_Student has port an[0] driven by constant 0
WARNING: [Synth 8-3917] design Top_Student has port dp driven by constant 1
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 411.379 ; gain = 154.770
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 411.379 ; gain = 154.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 411.379 ; gain = 154.770
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/marvi/verilog/Project_Final/Project_Final.srcs/constrs_1/new/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/marvi/verilog/Project_Final/Project_Final.srcs/constrs_1/new/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/marvi/verilog/Project_Final/Project_Final.srcs/constrs_1/new/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_Student_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_Student_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 740.598 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 740.598 ; gain = 483.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 740.598 ; gain = 483.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 740.598 ; gain = 483.988
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "clk_out0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Oled_Display'
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "fsm_next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "current_peak" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "current_peak" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "oled_data_A" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data_B" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data_CA" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "oled_data_CB" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 PowerUp | 00000000100000000000000000000000 |                            00000
                   Reset | 00000000000100000000000000000000 |                            00001
            ReleaseReset | 00000000000000000000100000000000 |                            00011
            EnableDriver | 00000000000000000001000000000000 |                            00010
              DisplayOff | 00000000000000000100000000000000 |                            00110
   SetRemapDisplayFormat | 00000100000000000000000000000000 |                            00111
            SetStartLine | 00001000000000000000000000000000 |                            00101
               SetOffset | 10000000000000000000000000000000 |                            00100
        SetNormalDisplay | 00000000000000000000000010000000 |                            01100
       SetMultiplexRatio | 00000000000000000000000000100000 |                            01101
  SetMasterConfiguration | 00000000000000000000000001000000 |                            01111
        DisablePowerSave | 00000000000000000000000000000100 |                            01110
          SetPhaseAdjust | 00000000000000000000000000001000 |                            01010
         SetDisplayClock | 00000000001000000000000000000000 |                            01011
     SetSecondPrechargeA | 00000000010000000000000000000000 |                            01001
     SetSecondPrechargeB | 01000000000000000000000000000000 |                            01000
     SetSecondPrechargeC | 00000010000000000000000000000000 |                            11000
       SetPrechargeLevel | 00000001000000000000000000000000 |                            11001
                SetVCOMH | 00000000000000010000000000000000 |                            11011
        SetMasterCurrent | 00000000000000100000000000000000 |                            11010
            SetContrastA | 00000000000001000000000000000000 |                            11110
            SetContrastB | 00100000000000000000000000000000 |                            11111
            SetContrastC | 00000000000000000000000000000001 |                            11101
        DisableScrolling | 00000000000000000000000000000010 |                            11100
             ClearScreen | 00000000000000000000000000010000 |                            10100
                   VccEn | 00010000000000000000000000000000 |                            10101
               DisplayOn | 00000000000010000000000000000000 |                            10111
        PrepareNextFrame | 00000000000000001000000000000000 |                            10110
           SetColAddress | 00000000000000000000010000000000 |                            10010
           SetRowAddress | 00000000000000000000000100000000 |                            10011
           WaitNextFrame | 00000000000000000000001000000000 |                            10001
               SendPixel | 00000000000000000010000000000000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Oled_Display'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 740.598 ; gain = 483.988
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   2 Input     17 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 4     
	               12 Bit    Registers := 3     
	               11 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	  32 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 7     
	   4 Input     16 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 3     
	   7 Input      7 Bit        Muxes := 1     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  32 Input      5 Bit        Muxes := 2     
	   7 Input      5 Bit        Muxes := 2     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
	   8 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Top_Student 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 4     
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 7     
	   4 Input     16 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 3     
	   7 Input      7 Bit        Muxes := 1     
	   7 Input      5 Bit        Muxes := 2     
	   6 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 1     
Module flexible_clk 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Audio_Capture 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 2     
	                1 Bit    Registers := 1     
Module Oled_Display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	  32 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  32 Input      5 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element clk_10Hz/clk_out_reg was removed.  [C:/Users/marvi/verilog/Project_Final/Project_Final.srcs/sources_1/new/flexible_clk.v:34]
WARNING: [Synth 8-6014] Unused sequential element clk_100kHz/clk_out_reg was removed.  [C:/Users/marvi/verilog/Project_Final/Project_Final.srcs/sources_1/new/flexible_clk.v:34]
INFO: [Synth 8-5545] ROM "clk_20kHz/clk_out0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk6p25m/clk_out0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "current_peak" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "clk_20kHz/clk_out0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "current_peak" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "clk6p25m/clk_out0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design Top_Student has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design Top_Student has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design Top_Student has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design Top_Student has port an[0] driven by constant 0
WARNING: [Synth 8-3917] design Top_Student has port dp driven by constant 1
WARNING: [Synth 8-3331] design Top_Student has unconnected port sw
INFO: [Synth 8-3886] merging instance 'oled_data_B_reg[0]' (FD) to 'oled_data_B_reg[4]'
INFO: [Synth 8-3886] merging instance 'oled_data_A_reg[0]' (FD) to 'oled_data_B_reg[4]'
INFO: [Synth 8-3886] merging instance 'oled_data_CA_reg[0]' (FD) to 'oled_data_B_reg[4]'
INFO: [Synth 8-3886] merging instance 'oled_data_CB_reg[0]' (FD) to 'oled_data_B_reg[4]'
INFO: [Synth 8-3886] merging instance 'oled_data_B_reg[1]' (FD) to 'oled_data_B_reg[4]'
INFO: [Synth 8-3886] merging instance 'oled_data_A_reg[1]' (FD) to 'oled_data_B_reg[4]'
INFO: [Synth 8-3886] merging instance 'oled_data_CA_reg[1]' (FD) to 'oled_data_B_reg[4]'
INFO: [Synth 8-3886] merging instance 'oled_data_CB_reg[1]' (FD) to 'oled_data_B_reg[4]'
INFO: [Synth 8-3886] merging instance 'oled_data_B_reg[2]' (FD) to 'oled_data_B_reg[4]'
INFO: [Synth 8-3886] merging instance 'oled_data_A_reg[2]' (FD) to 'oled_data_B_reg[4]'
INFO: [Synth 8-3886] merging instance 'oled_data_CA_reg[2]' (FD) to 'oled_data_B_reg[4]'
INFO: [Synth 8-3886] merging instance 'oled_data_CB_reg[2]' (FD) to 'oled_data_B_reg[4]'
INFO: [Synth 8-3886] merging instance 'oled_data_B_reg[3]' (FD) to 'oled_data_B_reg[4]'
INFO: [Synth 8-3886] merging instance 'oled_data_A_reg[3]' (FD) to 'oled_data_B_reg[4]'
INFO: [Synth 8-3886] merging instance 'oled_data_CA_reg[3]' (FD) to 'oled_data_B_reg[4]'
INFO: [Synth 8-3886] merging instance 'oled_data_CB_reg[3]' (FD) to 'oled_data_B_reg[4]'
INFO: [Synth 8-3886] merging instance 'oled_data_B_reg[4]' (FD) to 'oled_data_A_reg[4]'
INFO: [Synth 8-3886] merging instance 'oled_data_A_reg[4]' (FD) to 'oled_data_CA_reg[4]'
INFO: [Synth 8-3886] merging instance 'oled_data_CA_reg[4]' (FD) to 'oled_data_CB_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\oled_data_CB_reg[4] )
INFO: [Synth 8-3886] merging instance 'oled_data_B_reg[5]' (FD) to 'oled_data_B_reg[8]'
INFO: [Synth 8-3886] merging instance 'oled_data_A_reg[5]' (FD) to 'oled_data_A_reg[8]'
INFO: [Synth 8-3886] merging instance 'oled_data_CA_reg[5]' (FD) to 'oled_data_CA_reg[8]'
INFO: [Synth 8-3886] merging instance 'oled_data_CB_reg[5]' (FD) to 'oled_data_CB_reg[8]'
INFO: [Synth 8-3886] merging instance 'oled_data_B_reg[6]' (FD) to 'oled_data_B_reg[7]'
INFO: [Synth 8-3886] merging instance 'oled_data_A_reg[6]' (FD) to 'oled_data_A_reg[7]'
INFO: [Synth 8-3886] merging instance 'oled_data_CA_reg[6]' (FD) to 'oled_data_CA_reg[7]'
INFO: [Synth 8-3886] merging instance 'oled_data_CB_reg[6]' (FD) to 'oled_data_CB_reg[7]'
INFO: [Synth 8-3886] merging instance 'oled_data_B_reg[8]' (FD) to 'oled_data_B_reg[9]'
INFO: [Synth 8-3886] merging instance 'oled_data_A_reg[8]' (FD) to 'oled_data_A_reg[9]'
INFO: [Synth 8-3886] merging instance 'oled_data_CA_reg[8]' (FD) to 'oled_data_CA_reg[9]'
INFO: [Synth 8-3886] merging instance 'oled_data_CB_reg[8]' (FD) to 'oled_data_CB_reg[9]'
INFO: [Synth 8-3886] merging instance 'oled_data_B_reg[9]' (FD) to 'oled_data_B_reg[10]'
INFO: [Synth 8-3886] merging instance 'oled_data_A_reg[9]' (FD) to 'oled_data_A_reg[10]'
INFO: [Synth 8-3886] merging instance 'oled_data_CA_reg[9]' (FD) to 'oled_data_CA_reg[10]'
INFO: [Synth 8-3886] merging instance 'oled_data_CB_reg[9]' (FD) to 'oled_data_CB_reg[10]'
INFO: [Synth 8-3886] merging instance 'oled_data_B_reg[11]' (FD) to 'oled_data_B_reg[12]'
INFO: [Synth 8-3886] merging instance 'oled_data_A_reg[11]' (FD) to 'oled_data_A_reg[12]'
INFO: [Synth 8-3886] merging instance 'oled_data_CA_reg[11]' (FD) to 'oled_data_CA_reg[12]'
INFO: [Synth 8-3886] merging instance 'oled_data_CB_reg[11]' (FD) to 'oled_data_CB_reg[12]'
INFO: [Synth 8-3886] merging instance 'oled_data_B_reg[12]' (FD) to 'oled_data_B_reg[13]'
INFO: [Synth 8-3886] merging instance 'oled_data_A_reg[12]' (FD) to 'oled_data_A_reg[13]'
INFO: [Synth 8-3886] merging instance 'oled_data_CA_reg[12]' (FD) to 'oled_data_CA_reg[13]'
INFO: [Synth 8-3886] merging instance 'oled_data_CB_reg[12]' (FD) to 'oled_data_CB_reg[13]'
INFO: [Synth 8-3886] merging instance 'oled_data_B_reg[13]' (FD) to 'oled_data_B_reg[14]'
INFO: [Synth 8-3886] merging instance 'oled_data_A_reg[13]' (FD) to 'oled_data_A_reg[14]'
INFO: [Synth 8-3886] merging instance 'oled_data_CA_reg[13]' (FD) to 'oled_data_CA_reg[14]'
INFO: [Synth 8-3886] merging instance 'oled_data_CB_reg[13]' (FD) to 'oled_data_CB_reg[14]'
INFO: [Synth 8-3886] merging instance 'oled_data_B_reg[14]' (FD) to 'oled_data_B_reg[15]'
INFO: [Synth 8-3886] merging instance 'oled_data_A_reg[14]' (FD) to 'oled_data_A_reg[15]'
INFO: [Synth 8-3886] merging instance 'oled_data_CA_reg[14]' (FD) to 'oled_data_CA_reg[15]'
INFO: [Synth 8-3886] merging instance 'oled_data_CB_reg[14]' (FD) to 'oled_data_CB_reg[15]'
INFO: [Synth 8-3886] merging instance 'seg_reg[0]' (FDE) to 'seg_reg[3]'
WARNING: [Synth 8-3332] Sequential element (oled_data_CB_reg[4]) is unused and will be removed from module Top_Student.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 740.598 ; gain = 483.988
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 740.918 ; gain = 484.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 761.676 ; gain = 505.066
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 776.766 ; gain = 520.156
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 776.766 ; gain = 520.156
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 776.766 ; gain = 520.156
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 776.766 ; gain = 520.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 776.766 ; gain = 520.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 776.766 ; gain = 520.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 776.766 ; gain = 520.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |    46|
|3     |LUT1   |    23|
|4     |LUT2   |    62|
|5     |LUT3   |    54|
|6     |LUT4   |    75|
|7     |LUT5   |    92|
|8     |LUT6   |   163|
|9     |MUXF7  |     2|
|10    |FDE_1  |    32|
|11    |FDRE   |   230|
|12    |FDSE   |     5|
|13    |IBUF   |     5|
|14    |OBUF   |    26|
+------+-------+------+

Report Instance Areas: 
+------+------------+---------------+------+
|      |Instance    |Module         |Cells |
+------+------------+---------------+------+
|1     |top         |               |   818|
|2     |  aud0      |Audio_Capture  |    79|
|3     |  clk6p25m  |flexible_clk   |    51|
|4     |  clk_20kHz |flexible_clk_0 |    52|
|5     |  convert0  |PItoXY         |    88|
|6     |  display0  |Oled_Display   |   412|
+------+------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 776.766 ; gain = 520.156
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 776.766 ; gain = 190.938
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 776.766 ; gain = 520.156
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 85 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  FDE_1 => FDRE (inverted pins: C): 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
97 Infos, 16 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 776.766 ; gain = 533.211
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/marvi/verilog/Project_Final/Project_Final.runs/synth_1/Top_Student.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_Student_utilization_synth.rpt -pb Top_Student_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 776.766 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Apr  3 10:29:43 2022...
